<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jI4-vo-cJg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="YesevaOne-Regular_v2.otf">
            <string>YesevaOne</string>
        </array>
    </customFonts>
    <scenes>
        <!--Place Table View Controller-->
        <scene sceneID="hwB-lL-TpA">
            <objects>
                <tableViewController storyboardIdentifier="PlaceTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CWh-Vj-22D" customClass="PlaceTableViewController" customModule="TestApiClientSwift_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" id="19B-dm-6mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlaceTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="220" id="djw-8r-HSa" customClass="PlaceTableViewCell" customModule="TestApiClientSwift_iOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="djw-8r-HSa" id="OOA-BU-NdM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-2w-cgZ">
                                            <rect key="frame" x="0.0" y="16" width="375" height="46"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9RK-Fr-8Id">
                                                    <rect key="frame" x="16" y="2" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Wu5-NO-jUi"/>
                                                        <constraint firstAttribute="height" constant="24" id="rHQ-pd-xYP"/>
                                                        <constraint firstAttribute="width" secondItem="9RK-Fr-8Id" secondAttribute="height" multiplier="1:1" id="sQf-pz-IRs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_sale" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-GV-B2s">
                                                    <rect key="frame" x="311" y="0.0" width="64" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="9VI-Sg-IVb"/>
                                                        <constraint firstAttribute="height" constant="26" id="KQg-fi-zYN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-25%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-rL-dRZ">
                                                    <rect key="frame" x="320" y="3" width="47" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4Oe-7h-UB2"/>
                                                        <constraint firstAttribute="width" constant="47" id="wuI-cg-QVY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJE-ap-Q81">
                                                    <rect key="frame" x="56" y="0.0" width="227" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="NsX-To-iXd"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label aaaaaaaa bbbbb ccccc ddddddd eeeeee">
                                                            <attributes>
                                                                <color key="NSColor" red="0.4823529412" green="0.49803921569999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="OpenSans"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZQr-rL-dRZ" secondAttribute="trailing" constant="8" id="6qL-vP-4vm"/>
                                                <constraint firstItem="ZQr-rL-dRZ" firstAttribute="top" secondItem="oXc-2w-cgZ" secondAttribute="top" constant="4" id="Rpe-Nc-HFU"/>
                                                <constraint firstItem="9RK-Fr-8Id" firstAttribute="top" secondItem="oXc-2w-cgZ" secondAttribute="top" constant="2" id="Wd3-6E-k2O"/>
                                                <constraint firstItem="AJE-ap-Q81" firstAttribute="top" secondItem="oXc-2w-cgZ" secondAttribute="top" constant="1" id="Y6u-ZN-irs"/>
                                                <constraint firstAttribute="height" constant="36" id="bgA-OW-AyW"/>
                                                <constraint firstItem="Gqw-GV-B2s" firstAttribute="top" secondItem="oXc-2w-cgZ" secondAttribute="top" id="gOd-0A-suh"/>
                                                <constraint firstItem="AJE-ap-Q81" firstAttribute="leading" secondItem="9RK-Fr-8Id" secondAttribute="trailing" constant="16" id="qkY-Bj-2iU"/>
                                                <constraint firstItem="ZQr-rL-dRZ" firstAttribute="leading" secondItem="AJE-ap-Q81" secondAttribute="trailing" constant="37" id="soE-Yq-L67"/>
                                                <constraint firstItem="9RK-Fr-8Id" firstAttribute="leading" secondItem="oXc-2w-cgZ" secondAttribute="leading" constant="16" id="vHW-Bk-YlD"/>
                                                <constraint firstAttribute="trailing" secondItem="Gqw-GV-B2s" secondAttribute="trailing" id="wqK-ka-dZF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-jd-87t">
                                            <rect key="frame" x="0.0" y="53" width="375" height="130"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shB-62-gmK" userLabel="Музей-квартира  Altes Haus — Hufen">
                                                    <rect key="frame" x="16" y="16" width="343" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="oqB-gQ-VZP"/>
                                                    </constraints>
                                                    <string key="text">Музей-квартира 
Altes Haus — Hufen</string>
                                                    <fontDescription key="fontDescription" name="YesevaOne" family="Yeseva One" pointSize="19"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Музей показывает обстановку семейного быта семьи Густава" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-H0-QYn">
                                                    <rect key="frame" x="16" y="71" width="343" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CqH-s8-SOw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="B76-df-bjX"/>
                                                <constraint firstAttribute="bottom" secondItem="uaF-H0-QYn" secondAttribute="bottom" constant="15" id="JJG-y0-IOY"/>
                                                <constraint firstItem="shB-62-gmK" firstAttribute="leading" secondItem="c7a-jd-87t" secondAttribute="leading" constant="16" id="P8H-lE-H8J"/>
                                                <constraint firstItem="uaF-H0-QYn" firstAttribute="top" secondItem="shB-62-gmK" secondAttribute="bottom" constant="8" id="R91-OF-OqW"/>
                                                <constraint firstAttribute="trailing" secondItem="shB-62-gmK" secondAttribute="trailing" constant="16" id="RxP-J0-jl8"/>
                                                <constraint firstItem="shB-62-gmK" firstAttribute="top" secondItem="c7a-jd-87t" secondAttribute="top" constant="6" id="fuD-1j-7Ss"/>
                                                <constraint firstAttribute="trailing" secondItem="uaF-H0-QYn" secondAttribute="trailing" constant="16" id="nVM-kC-C1N"/>
                                                <constraint firstItem="uaF-H0-QYn" firstAttribute="leading" secondItem="c7a-jd-87t" secondAttribute="leading" constant="16" id="ybJ-c6-o8w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-k5-JOW">
                                            <rect key="frame" x="0.0" y="183" width="375" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-8f-wiZ">
                                                    <rect key="frame" x="16" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CKr-jJ-3r8"/>
                                                        <constraint firstAttribute="width" constant="20" id="fFv-Xb-v7L"/>
                                                        <constraint firstAttribute="width" secondItem="Z4Q-8f-wiZ" secondAttribute="height" multiplier="1:1" id="lo8-dO-RmK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-zY-MDK">
                                                    <rect key="frame" x="48" y="0.0" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ReN-Ig-zgw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.14117647059999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GPO-zY-MDK" firstAttribute="leading" secondItem="Z4Q-8f-wiZ" secondAttribute="trailing" constant="12" id="5wo-Nv-JCf"/>
                                                <constraint firstItem="Z4Q-8f-wiZ" firstAttribute="leading" secondItem="Vsb-k5-JOW" secondAttribute="leading" constant="16" id="CbZ-Zl-tFI"/>
                                                <constraint firstItem="GPO-zY-MDK" firstAttribute="top" secondItem="Vsb-k5-JOW" secondAttribute="top" id="Ji6-ZK-d9H"/>
                                                <constraint firstAttribute="bottom" secondItem="Z4Q-8f-wiZ" secondAttribute="bottom" id="Uir-wR-Cs1"/>
                                                <constraint firstAttribute="bottom" secondItem="GPO-zY-MDK" secondAttribute="bottom" id="cPI-PF-vOb"/>
                                                <constraint firstAttribute="height" constant="20" id="cxa-2z-cmn"/>
                                                <constraint firstItem="Z4Q-8f-wiZ" firstAttribute="top" secondItem="Vsb-k5-JOW" secondAttribute="top" id="fgA-Ud-bq6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oXc-2w-cgZ" firstAttribute="leading" secondItem="OOA-BU-NdM" secondAttribute="leading" id="1gK-tj-D0U"/>
                                        <constraint firstItem="c7a-jd-87t" firstAttribute="leading" secondItem="OOA-BU-NdM" secondAttribute="leading" id="1gT-B1-oq4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vsb-k5-JOW" secondAttribute="bottom" constant="16" id="4RP-mU-aRV"/>
                                        <constraint firstAttribute="trailing" secondItem="Vsb-k5-JOW" secondAttribute="trailing" id="96u-AY-GaS"/>
                                        <constraint firstItem="c7a-jd-87t" firstAttribute="top" secondItem="oXc-2w-cgZ" secondAttribute="bottom" id="CkM-rG-Hd5"/>
                                        <constraint firstItem="Vsb-k5-JOW" firstAttribute="top" secondItem="c7a-jd-87t" secondAttribute="bottom" id="JfX-u6-Ry0"/>
                                        <constraint firstAttribute="trailing" secondItem="c7a-jd-87t" secondAttribute="trailing" id="O10-hM-EHF"/>
                                        <constraint firstItem="Vsb-k5-JOW" firstAttribute="leading" secondItem="OOA-BU-NdM" secondAttribute="leading" id="p0N-pL-yF9"/>
                                        <constraint firstAttribute="trailing" secondItem="oXc-2w-cgZ" secondAttribute="trailing" id="uoT-E3-Owf"/>
                                        <constraint firstItem="oXc-2w-cgZ" firstAttribute="top" secondItem="OOA-BU-NdM" secondAttribute="top" constant="16" id="xe2-Sl-fQw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImg" destination="9RK-Fr-8Id" id="prg-V8-VG9"/>
                                    <outlet property="categoryNameLabel" destination="AJE-ap-Q81" id="3ck-El-w7g"/>
                                    <outlet property="placeDescriptionLabel" destination="uaF-H0-QYn" id="rw5-7o-zKb"/>
                                    <outlet property="placeNameLabel" destination="shB-62-gmK" id="Man-0k-hmB"/>
                                    <outlet property="saleBackgroundImage" destination="Gqw-GV-B2s" id="F9l-iC-FGc"/>
                                    <outlet property="saleLabel" destination="ZQr-rL-dRZ" id="aAO-pW-gTO"/>
                                    <segue destination="hxG-3u-Q0o" kind="show" identifier="ShowDetail" id="AbH-lu-aIH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CWh-Vj-22D" id="H2L-xI-jqE"/>
                            <outlet property="delegate" destination="CWh-Vj-22D" id="sZs-2O-P2U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eYM-pb-pDq">
                        <barButtonItem key="leftBarButtonItem" title="Log out" style="plain" id="lQG-1E-Gwg">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOut:" destination="CWh-Vj-22D" id="IiS-VN-a4T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter places" id="pko-Cw-XLa">
                            <color key="tintColor" red="0.92941176891326904" green="0.14117647707462311" blue="0.19607843458652496" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterNavBarAction:" destination="CWh-Vj-22D" id="QZp-LJ-Owu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="O2h-rM-BJw" kind="unwind" identifier="idSegueLogOut" unwindAction="returnFromSegueActionsLogOutWithSender:" id="qHg-QQ-73H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLd-pk-UOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O2h-rM-BJw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-468" y="114"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="GoN-zu-eRH">
            <objects>
                <viewController id="hxG-3u-Q0o" customClass="PlaceDetailsViewController" customModule="TestApiClientSwift_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBU-jh-CKy"/>
                        <viewControllerLayoutGuide type="bottom" id="VnX-jf-8Ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Hj-iU-aWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3NU-ur-9P1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="egL-SU-W0l"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="75t-bq-ie2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="500" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="75t-bq-ie2" firstAttribute="top" secondItem="GBU-jh-CKy" secondAttribute="bottom" constant="-64" id="0f8-CB-Hwi"/>
                            <constraint firstItem="VnX-jf-8Ge" firstAttribute="top" secondItem="75t-bq-ie2" secondAttribute="bottom" id="BCu-RO-tG7"/>
                            <constraint firstItem="3NU-ur-9P1" firstAttribute="top" secondItem="2Hj-iU-aWh" secondAttribute="top" id="PJj-zp-5Xl"/>
                            <constraint firstItem="75t-bq-ie2" firstAttribute="leading" secondItem="2Hj-iU-aWh" secondAttribute="leading" id="Tlb-Th-xAe"/>
                            <constraint firstItem="3NU-ur-9P1" firstAttribute="leading" secondItem="2Hj-iU-aWh" secondAttribute="leading" id="aYL-sh-J0d"/>
                            <constraint firstAttribute="trailing" secondItem="75t-bq-ie2" secondAttribute="trailing" id="h3Z-K0-x0i"/>
                            <constraint firstAttribute="trailing" secondItem="3NU-ur-9P1" secondAttribute="trailing" id="w0F-JY-Tge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A9M-8G-pgZ">
                        <barButtonItem key="rightBarButtonItem" image="filledFavorite" id="SCt-7Z-Zgv">
                            <color key="tintColor" red="0.81568628549575806" green="0.81568628549575806" blue="0.81568628549575806" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="favoriteButtonAction:" destination="hxG-3u-Q0o" id="16g-A0-TMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="3NU-ur-9P1" id="ifh-FL-Hah"/>
                        <outlet property="tableView" destination="75t-bq-ie2" id="IED-MR-ZeA"/>
                        <segue destination="qQJ-gR-DIb" kind="custom" identifier="showMapCustom" customClass="FirstCustomSegue" customModule="TestApiClientSwift_iOs" customModuleProvider="target" id="0Js-fl-7T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6q-gI-pbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="114"/>
        </scene>
        <!--Yandex Map View Controller-->
        <scene sceneID="EHR-nz-bAw">
            <objects>
                <viewController storyboardIdentifier="YandexMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qQJ-gR-DIb" customClass="YandexMapViewController" customModule="TestApiClientSwift_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InF-ZP-taD"/>
                        <viewControllerLayoutGuide type="bottom" id="lkN-UE-GWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNZ-k1-YMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-Vo-O1n" customClass="YMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-jh-XaT">
                                <rect key="frame" x="305" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9e4-05-vh0"/>
                                    <constraint firstAttribute="width" constant="40" id="kMM-w7-aVk"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <state key="normal" title="Button" image="delete_icon"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="qQJ-gR-DIb" eventType="touchUpInside" id="wnZ-TH-eDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpp-Vo-O1n" firstAttribute="leading" secondItem="uNZ-k1-YMo" secondAttribute="leading" id="4eE-sX-YZP"/>
                            <constraint firstItem="Cpp-Vo-O1n" firstAttribute="top" secondItem="uNZ-k1-YMo" secondAttribute="top" id="RyC-z1-h5w"/>
                            <constraint firstItem="lkN-UE-GWr" firstAttribute="top" secondItem="Cpp-Vo-O1n" secondAttribute="bottom" id="YrX-aP-1zb"/>
                            <constraint firstAttribute="trailing" secondItem="Cpp-Vo-O1n" secondAttribute="trailing" id="as7-iZ-ohz"/>
                            <constraint firstItem="GbF-jh-XaT" firstAttribute="top" secondItem="uNZ-k1-YMo" secondAttribute="topMargin" constant="30" id="c1e-rB-AgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbF-jh-XaT" secondAttribute="trailing" constant="14" id="jA6-QP-kFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="GbF-jh-XaT" id="ASp-3c-WWF"/>
                        <outlet property="yandexMapView" destination="Cpp-Vo-O1n" id="dTP-xD-aGL"/>
                        <segue destination="wKn-vJ-aCt" kind="unwind" identifier="showMapCustomUnwind" customClass="FirstCustomSegueUnwind" customModule="TestApiClientSwift_iOs" customModuleProvider="target" unwindAction="returnFromSegueActionsWithSender:" id="Xrq-dx-jRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiL-vV-pjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wKn-vJ-aCt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="110.19490254872565"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dtx-N7-JPy">
            <objects>
                <viewController id="wZO-ji-Ylh" customClass="LoginViewController" customModule="TestApiClientSwift_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjw-uR-01f"/>
                        <viewControllerLayoutGuide type="bottom" id="MR3-gL-eFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="7A3-sN-huP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0w-cy-wXx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-rN-y7c">
                                        <rect key="frame" x="131" y="66" width="112" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="VDf-tT-dPI"/>
                                            <constraint firstAttribute="height" constant="67" id="gfq-Cj-RXl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55d-Ok-C9O">
                                        <rect key="frame" x="58.5" y="166" width="258.5" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpX-Zs-flE">
                                                <rect key="frame" x="252.5" y="19" width="6" height="6"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="9H1-iz-47n"/>
                                                    <constraint firstAttribute="width" constant="6" id="TSR-8k-bja"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-9O-h59">
                                                <rect key="frame" x="0.0" y="19" width="6" height="6"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="PnP-3j-pW8"/>
                                                    <constraint firstAttribute="height" constant="6" id="ws6-yv-UJt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amber card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IND-CW-K0T">
                                                <rect key="frame" x="18" y="0.0" width="222.5" height="44"/>
                                                <fontDescription key="fontDescription" name="YesevaOne" family="Yeseva One" pointSize="38"/>
                                                <color key="textColor" red="0.16862745583057404" green="0.18039216101169586" blue="0.19607843458652496" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IND-CW-K0T" secondAttribute="bottom" id="36i-rv-ZLR"/>
                                            <constraint firstAttribute="trailing" secondItem="HpX-Zs-flE" secondAttribute="trailing" id="Q6e-f5-vGU"/>
                                            <constraint firstItem="IND-CW-K0T" firstAttribute="leading" secondItem="KOq-9O-h59" secondAttribute="trailing" constant="12" id="Zcw-5N-fzf"/>
                                            <constraint firstItem="KOq-9O-h59" firstAttribute="centerY" secondItem="55d-Ok-C9O" secondAttribute="centerY" id="b79-hG-wHx"/>
                                            <constraint firstItem="IND-CW-K0T" firstAttribute="top" secondItem="55d-Ok-C9O" secondAttribute="top" id="bFP-OE-Ldi"/>
                                            <constraint firstItem="HpX-Zs-flE" firstAttribute="centerY" secondItem="55d-Ok-C9O" secondAttribute="centerY" id="fup-by-C3e"/>
                                            <constraint firstItem="HpX-Zs-flE" firstAttribute="leading" secondItem="IND-CW-K0T" secondAttribute="trailing" constant="12" id="kuA-ij-NmN"/>
                                            <constraint firstItem="KOq-9O-h59" firstAttribute="leading" secondItem="55d-Ok-C9O" secondAttribute="leading" id="tRR-pV-087"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скидки и акции для гостей Калининградской области" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-Hg-oMJ">
                                        <rect key="frame" x="54" y="228" width="268" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="C8k-3G-7kL"/>
                                            <constraint firstAttribute="width" constant="268" id="su8-q5-3mL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.32156863808631897" green="0.3333333432674408" blue="0.34117648005485535" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-oJ-wkR" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="16" y="332" width="343" height="60"/>
                                        <color key="tintColor" red="0.92941176889999999" green="0.1411764771" blue="0.19607843459999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="754-gz-XrF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.8156862855" green="0.8156862855" blue="0.8156862855" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-9y-tcl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="16" y="406" width="343" height="60"/>
                                        <color key="tintColor" red="0.92941176889999999" green="0.1411764771" blue="0.19607843459999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KDh-Ca-Mj8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.8156862855" green="0.8156862855" blue="0.8156862855" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ScrollingNavigationController" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-FM-lHy">
                                        <rect key="frame" x="16" y="488" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.92941176889999999" green="0.1411764771" blue="0.19607843459999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="03y-hW-cAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logIn:" destination="wZO-ji-Ylh" eventType="touchUpInside" id="fkC-Ac-uHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ELd-rN-y7c" firstAttribute="top" secondItem="F0w-cy-wXx" secondAttribute="top" constant="66" id="E38-2M-aC5"/>
                                    <constraint firstItem="xPk-oJ-wkR" firstAttribute="top" secondItem="6fm-Hg-oMJ" secondAttribute="bottom" constant="60" id="GIg-wb-W1d"/>
                                    <constraint firstItem="ELd-rN-y7c" firstAttribute="centerX" secondItem="F0w-cy-wXx" secondAttribute="centerX" id="ItJ-3A-ZAR"/>
                                    <constraint firstAttribute="trailing" secondItem="xPk-oJ-wkR" secondAttribute="trailing" constant="16" id="JWR-uy-s0A"/>
                                    <constraint firstItem="55d-Ok-C9O" firstAttribute="centerX" secondItem="F0w-cy-wXx" secondAttribute="centerX" id="JY5-ig-5D2"/>
                                    <constraint firstItem="2mX-FM-lHy" firstAttribute="leading" secondItem="F0w-cy-wXx" secondAttribute="leading" constant="16" id="JdB-7C-Hnt"/>
                                    <constraint firstItem="6fm-Hg-oMJ" firstAttribute="centerX" secondItem="F0w-cy-wXx" secondAttribute="centerX" id="Mcr-fb-3jQ"/>
                                    <constraint firstItem="55d-Ok-C9O" firstAttribute="top" secondItem="ELd-rN-y7c" secondAttribute="bottom" constant="33" id="WSz-hD-7Je"/>
                                    <constraint firstItem="Qxy-9y-tcl" firstAttribute="leading" secondItem="F0w-cy-wXx" secondAttribute="leading" constant="16" id="WWY-El-cge"/>
                                    <constraint firstAttribute="trailing" secondItem="2mX-FM-lHy" secondAttribute="trailing" constant="16" id="aEJ-Vi-7OQ"/>
                                    <constraint firstItem="2mX-FM-lHy" firstAttribute="top" secondItem="Qxy-9y-tcl" secondAttribute="bottom" constant="22" id="bzN-vY-G7H"/>
                                    <constraint firstItem="xPk-oJ-wkR" firstAttribute="leading" secondItem="F0w-cy-wXx" secondAttribute="leading" constant="16" id="mlv-ep-5RK"/>
                                    <constraint firstItem="Qxy-9y-tcl" firstAttribute="top" secondItem="xPk-oJ-wkR" secondAttribute="bottom" constant="14" id="mlx-w6-lU4"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxy-9y-tcl" secondAttribute="trailing" constant="16" id="up9-IM-iVs"/>
                                    <constraint firstItem="6fm-Hg-oMJ" firstAttribute="top" secondItem="55d-Ok-C9O" secondAttribute="bottom" constant="18" id="xqf-tn-vSt"/>
                                    <constraint firstItem="2mX-FM-lHy" firstAttribute="centerX" secondItem="F0w-cy-wXx" secondAttribute="centerX" id="z4N-vT-JLF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MR3-gL-eFc" firstAttribute="top" secondItem="F0w-cy-wXx" secondAttribute="bottom" id="B9b-nu-w1g"/>
                            <constraint firstItem="F0w-cy-wXx" firstAttribute="leading" secondItem="7A3-sN-huP" secondAttribute="leading" id="GvN-Hy-Kyz"/>
                            <constraint firstItem="F0w-cy-wXx" firstAttribute="top" secondItem="7A3-sN-huP" secondAttribute="top" id="mx9-hE-Dwp"/>
                            <constraint firstAttribute="trailing" secondItem="F0w-cy-wXx" secondAttribute="trailing" id="wZl-wp-BOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ake-9K-cmt"/>
                    <connections>
                        <outlet property="SignInButton" destination="2mX-FM-lHy" id="72x-EL-CyZ"/>
                        <outlet property="leftPoint" destination="KOq-9O-h59" id="wwa-61-cmh"/>
                        <outlet property="mailTextField" destination="xPk-oJ-wkR" id="Xqu-qV-ziz"/>
                        <outlet property="passwordTextField" destination="Qxy-9y-tcl" id="pUx-sl-Wte"/>
                        <outlet property="rightPoint" destination="HpX-Zs-flE" id="SXH-Z3-JH5"/>
                        <outlet property="scrollView" destination="F0w-cy-wXx" id="bKs-qB-Tsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lt-UX-hN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="110"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="4Qp-Ny-Ate">
            <objects>
                <navigationController restorationIdentifier="ScrollingNavigationController" storyboardIdentifier="ScrollingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jI4-vo-cJg" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zSU-kA-BNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZO-ji-Ylh" kind="relationship" relationship="rootViewController" id="3KH-26-Z3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSb-4p-Kgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown" width="146" height="95"/>
        <image name="delete_icon" width="50" height="50"/>
        <image name="filledFavorite" width="25" height="25"/>
        <image name="ic_sale" width="64" height="28"/>
        <image name="location" width="24" height="24"/>
    </resources>
</document>
