<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LocationViewCell" customModule="TestApiClientSwift_iOs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-K4-bcH">
                        <rect key="frame" x="24" y="24" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="HQa-1e-mKF"/>
                            <constraint firstAttribute="height" constant="24" id="KMG-MH-kRt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slO-bW-3pV">
                        <rect key="frame" x="62" y="24" width="289" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="xqM-WH-sJB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-U9-CYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" red="0.81568628549575806" green="0.81568628549575806" blue="0.81568628549575806" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2Kh-d5-2vs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="slO-bW-3pV" firstAttribute="top" secondItem="gcE-U9-CYL" secondAttribute="bottom" constant="23" id="1gi-3m-vf6"/>
                    <constraint firstItem="gcE-U9-CYL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5X8-h9-gUY"/>
                    <constraint firstItem="gcE-U9-CYL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="BOi-ar-NkO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="slO-bW-3pV" secondAttribute="bottom" constant="24" id="Hez-hq-GuT"/>
                    <constraint firstItem="gcE-U9-CYL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UuL-0g-Mcv"/>
                    <constraint firstItem="Oxi-K4-bcH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="cWW-3v-IzI"/>
                    <constraint firstItem="Oxi-K4-bcH" firstAttribute="top" secondItem="gcE-U9-CYL" secondAttribute="bottom" constant="23" id="lFk-7a-3ej"/>
                    <constraint firstItem="slO-bW-3pV" firstAttribute="leading" secondItem="Oxi-K4-bcH" secondAttribute="trailing" constant="16" id="lKg-0s-A0y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="slO-bW-3pV" secondAttribute="trailing" constant="24" id="mW4-O2-ufV"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <connections>
                <outlet property="addressLabel" destination="slO-bW-3pV" id="ihx-EV-gBI"/>
                <outlet property="locationIcon" destination="Oxi-K4-bcH" id="MNM-Bz-9qM"/>
                <outlet property="separatorView" destination="gcE-U9-CYL" id="Wc1-Le-hx7"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="24" height="24"/>
    </resources>
</document>
